<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        height: 100%;
      }
      * {
        font-family: Verdana, Arial, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100%;
      }
      .container .center-block {
        font-size: 18px;
        text-align: center;
      }
      .container .center-block strong {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center-block">
        <div>
          <strong>404</strong>
        </div>
        <div>The page could not be found</div>
      </div>
    </div>
  </body>
</html>
